<!doctype html>
<html lang="en">

<head>
    <title> Lab Exercise HTML5</title>
    <meta charset="utf-8" />
    <meta name="author" content="Joe" />
    <meta name="description" content="HTML5 Lab Exercises" />

</head>

<body>

    <header>
        <p>This page demonstrates some of the HTML5 structural elements</p>
    </header>

    <nav>
        <ul>
            <li>
                <a href="html5-structural-elements.html#html5-structural-elements">HTML5 Structural elements</a>
            </li>
            <li>
                <a href="html5-structural-elements.html#html5-validation">HTML5 Validation</a>
            </li>
            <li>
                <a href="html5-structural-elements.html#html5-common-elements">HTML5 Common elements</a>
            </li>
        </ul>
    </nav>

    <section id="html-elements">
        <h1>HTML5 Elements</h1>

        <section id="html5-structural-elements">
            <h2>HTML5 Structural Elements</h2>
            <p>HTML structural elements include: header, nav, section,
                article, aside, and footer</p>
            <ul>
                <li>
                    A header defines the header of a page or a page section
                </li>
                <li>
                    HTML5 introduced the nav to replace: div id="nav"
                </li>
                <li>
                    Element section is a grouped area of content
                </li>
            </ul>
        </section>

        <section id="html5-common-elements">
            <h2>HTML5 Common Elements</h2>

            <h3>Hyperlinks</h3>

            <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element#Inline_text_semantics">MDN Inline Text Semantics</a>

            <h3>Grahpics</h3>

            <p>Images to convey content</p>

            <figure>
                <img src="images/star.png" width="50" height="50" alt="Example SVG image" />
                <figcaption>SVG and PNG format comparison.</figcaption>
            </figure>

            <p>Images in hyperlinks for navigation</p>

            <p><a href="https://en.wikipedia.org/wiki/Scalable_Vector_Graphics">
                    <img src="images/star.png" width="50" height="50" alt="Image formats" /> Read about image formats
                </a></p>

            <h3>Divisions (div)</h3>

            <div id="div-example" class="highlight">
                <p>Any number of element to be grouped into one division</p>
            </div>

            <h3>Span</h3>

            <p>The following is part of a paragraph <span class="highlight">wrapped in a span element</span> so that in can be selected.</p>

            <h3>Block Quotes</h3>

            <blockquote cite="http://developer.mozilla.org">
                <p>This is a quotation taken from the Mozilla Developer Center.</p>
            </blockquote>

            <h3>Inline Quotes</h3>

            <p>In the new world of semantic markup,
                <q cite="http://ebbi.github.io">
                    Separation of content from how it is presented is key to modern web development.
                </q>.
            </p>

            <h3>Forms</h3>

            <form method="get" action="server_program_name">

                <label for="email">Email: </label>
                <input type="text" id="email" name="email" />

                <label for="password">Password: </label>
                <input type="password" id="password" name="password" />

                <button type="submit" value="submit">Sign in</button>

            </form>

            <p>Form Widgets</p>

            <p>Radio Buttons</p>

            <p>Choose your favourite colour:
                <input type="radio" name="colour" value="red" checked="checked" /> Red
                <input type="radio" name="colour" value="green" /> Green
                <input type="radio" name="colour" value="blue" /> Blue
            </p>
            <p>Which is your favourite pass time?
                <input type="radio" name="hobby" value="travel" /> Travel
                <input type="radio" name="hobby" value="food" /> Food
                <input type="radio" name="hobby" value="sky diving" /> Sky Diving
            </p>

            <p>Check boxes</p>

            <p>Select your favourite colour(s):
                <input type="checkbox" name="red" value="true" checked="checked" /> red
                <input type="checkbox" name="green" value="true" /> green
                <input type="checkbox" name="blue" value="true" checked="checked" /> blue
            </p>

            <p>File Picker</p>

            <form method="post" enctype="multipart/form-data" action="my_server_prog">
                <p>
                    <label for="fileupload">Please choose a file to upload: </label>
                    <input type="file" id="fileupload" name="file1" />
                </p>
            </form>

        </section>

        <section id="html5-validation">
            <h2>HTML Validation</h2>

            <p>HTML Validation is mainly about meticulously following syntactical rules.</p>

            <nav>
                <ul>
                    <li>The first validation can be by a programmers editors such as Bracket. Note, the spelling mistake, navs id highlighted in red (it should be nav)
                    </li>
                    <li>Leave the mis-spelt navs and save the file. Using the operating system file browser find html5-validation.html file and drag it into Firefox browser (or in Firefox, use File > Open). Even with the error, the content is displayed; browsers are very forgiving and correct the code as far as possible. Right-mouse click and select view page source and note the errors in red.
                    </li>
                    <li>The third method is to use the <a href="https://validator.w3.org/">W3C Validation service</a>. Select Validate by File Upload or cut&amp; the HTML source code into Validate by Direct Input and Check for an error report.
                    </li>
                </ul>
            </nav>

        </section>

    </section>

    <footer>
        &copy; no rights what so ever!
    </footer>

</body>

</html>
